 section.photo-Horz-scroll {
     min-height: 100vh;
     width: 100%;
     max-width: 100vw;
     overflow-x: hidden;
     position: relative;
 }
 
 section:not(#sectionPin) {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     grid-gap: 2rem;
     padding: 50px 10vw;
     margin: auto;
     place-items: center;
 }
 
 .photo-Horz-scroll img {
     height: 80vh;
     width: auto;
     object-fit: cover;
 }
 
 .photo-Horz-scroll h1 {
     font-size: clamp(1.5rem, 16vw + 0.5rem, 5rem);
     line-height: 1;
     font-weight: 800;
     margin-bottom: 1rem;
     position: absolute;
     top: 10vw;
     left: 10vw;
     z-index: 4;
     overflow-wrap: break-word;
     hyphens: auto;
 }
 
 @media (max-width: 768px) {
     .photo-Horz-scroll h1 {
         font-size: clamp(1.5rem, 5vw + 0.5rem, 5rem);
     }
 }
 
 .photo-Horz-scroll h1 span {
     display: block;
 }
 
 .photo-Horz-scroll h2 {
     font-size: 2rem;
     max-width: 400px;
 }
 
 .photo-Horz-scroll * {
     box-sizing: border-box;
 }
 
 #sectionPin {
     height: 100vh;
     overflow: hidden;
     display: flex;
     left: 0;
     background: var(--text-color);
     color: var(--bg-color);
 }
 
 .pin-wrap {
     height: 100vh;
     display: flex;
     justify-content: flex-start;
     align-items: center;
     padding: 50px 10vw;
 }
 
 .pin-wrap>* {
     min-width: 60vw;
     padding: 0 5vw;
 }
 
 .photo-Horz-scroll p {
     position: absolute;
     bottom: 10vw;
     right: 10vw;
     width: 200px;
     line-height: 1.5;
 }